html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 0.875rem;
  // color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  // min-width: 1366px;
  overflow: hidden;
  font-family: PingFang SC;
}

#app {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}
